.version 9.3
.target sm_80
.address_size 64

.visible .entry kernel(
    .param .u64 kernel_param_0,
    .param .u64 kernel_param_1,
    .param .u64 kernel_param_2,
    .param .u64 kernel_param_3,
    .param .u32 kernel_param_4,
    .param .u32 kernel_param_5,
    .param .u32 kernel_param_6,
    .param .u32 kernel_param_7,
    .param .u32 kernel_param_8,
    .param .u32 kernel_param_9,
    .param .u32 kernel_param_10,
    .param .u32 kernel_param_11,
    .param .u32 kernel_param_12,
    .param .u32 kernel_param_13,
    .param .u32 kernel_param_14,
    .param .u32 kernel_param_15,
    .param .u64 kernel_param_16,
    .param .u64 kernel_param_17
)
{
    .shared .align 16 .f32 q_s[64];
    .shared .f32 s_max[4];
    .shared .f32 s_sum[4];
    .shared .align 16 .f32 warp_part[4][64];

    .reg .u64 %q_ptr, %k_ptr, %v_ptr, %o_ptr;
    .reg .u64 %q_base, %k_base, %v_base, %o_base;
    .reg .u64 %addr64, %tmp64, %q_s_base, %q_s_ptr;
    .reg .u64 %kaddr, %vaddr, %wp_base, %wp_ptr;
    .reg .u64 %outaddr0;

    .reg .u32 %tidx, %lane, %warp, %row, %head, %batch, %j;
    .reg .u32 %sqb, %sqh, %sqs, %skb, %skh, %sks, %svb, %svh, %svs, %sob, %soh, %sos;
    .reg .u32 %off, %tmp0, %d0;
    .reg .u32 %seq_len, %head_dim, %hd_bytes;

    .reg .pred %p_qload, %p_lane0, %p_loop, %p_mask, %p_w0, %p_active, %p_skip;

    .reg .f32 %score, %maxv, %sumv, %e, %w, %scale_f;
    .reg .f32 %q0, %q1, %q2, %q3;
    .reg .f32 %k0, %k1, %k2, %k3;
    .reg .f32 %v0, %v1, %v2, %v3;
    .reg .f32 %rsh, %m0, %m1, %m2, %m3;
    .reg .f32 %o0;

    // indices
    mov.u32 %tidx, %tid.x;
    and.b32 %lane, %tidx, 31;
    shr.u32 %warp, %tidx, 5;
    mov.u32 %row, %ctaid.x;
    mov.u32 %head, %ctaid.y;
    mov.u32 %batch, %ctaid.z;
    mov.u32 %j, %tidx;
    mov.u32 %seq_len, %nctaid.x;

    // load params
    ld.param.u64 %q_ptr, [kernel_param_0];
    ld.param.u64 %k_ptr, [kernel_param_1];
    ld.param.u64 %v_ptr, [kernel_param_2];
    ld.param.u64 %o_ptr, [kernel_param_3];
    ld.param.u32 %sqb, [kernel_param_4];
    ld.param.u32 %sqh, [kernel_param_5];
    ld.param.u32 %sqs, [kernel_param_6];
    ld.param.u32 %skb, [kernel_param_7];
    ld.param.u32 %skh, [kernel_param_8];
    ld.param.u32 %sks, [kernel_param_9];
    ld.param.u32 %svb, [kernel_param_10];
    ld.param.u32 %svh, [kernel_param_11];
    ld.param.u32 %svs, [kernel_param_12];
    ld.param.u32 %sob, [kernel_param_13];
    ld.param.u32 %soh, [kernel_param_14];
    ld.param.u32 %sos, [kernel_param_15];

    mov.u32 %head_dim, %sqs;
    shl.b32 %hd_bytes, %head_dim, 2;

    // q_base = q_ptr + (batch*sqb + head*sqh + row*sqs) * 4
    mov.u32 %tmp0, 0;
    mad.lo.s32 %tmp0, %batch, %sqb, %tmp0;
    mad.lo.s32 %tmp0, %head, %sqh, %tmp0;
    mad.lo.s32 %tmp0, %row, %sqs, %tmp0;
    cvt.u64.s32 %addr64, %tmp0;
    shl.b64 %addr64, %addr64, 2;
    add.u64 %q_base, %q_ptr, %addr64;

    // k_base = k_ptr + (batch*skb + head*skh) * 4
    mov.u32 %tmp0, 0;
    mad.lo.s32 %tmp0, %batch, %skb, %tmp0;
    mad.lo.s32 %tmp0, %head, %skh, %tmp0;
    cvt.u64.s32 %addr64, %tmp0;
    shl.b64 %addr64, %addr64, 2;
    add.u64 %k_base, %k_ptr, %addr64;

    // v_base = v_ptr + (batch*svb + head*svh) * 4
    mov.u32 %tmp0, 0;
    mad.lo.s32 %tmp0, %batch, %svb, %tmp0;
    mad.lo.s32 %tmp0, %head, %svh, %tmp0;
    cvt.u64.s32 %addr64, %tmp0;
    shl.b64 %addr64, %addr64, 2;
    add.u64 %v_base, %v_ptr, %addr64;

    // o_base = o_ptr + (batch*sob + head*soh + row*sos) * 4
    mov.u32 %tmp0, 0;
    mad.lo.s32 %tmp0, %batch, %sob, %tmp0;
    mad.lo.s32 %tmp0, %head, %soh, %tmp0;
    mad.lo.s32 %tmp0, %row, %sos, %tmp0;
    cvt.u64.s32 %addr64, %tmp0;
    shl.b64 %addr64, %addr64, 2;
    add.u64 %o_base, %o_ptr, %addr64;

    // load q vector into shared memory
    mov.u64 %q_s_base, q_s;
    setp.ge.u32 %p_qload, %tidx, %head_dim;
    @%p_qload bra L_qskip;
    shl.b32 %off, %tidx, 2;
    cvt.u64.u32 %addr64, %off;
    add.u64 %tmp64, %q_base, %addr64;
    ld.global.f32 %q0, [%tmp64];
    add.u64 %tmp64, %q_s_base, %addr64;
    st.shared.f32 [%tmp64], %q0;
L_qskip:
    bar.sync 0;

    // score = dot(q, k[j,:]) * (HEAD_DIM^-0.5)
    setp.lt.u32 %p_active, %j, %seq_len;
    @%p_active bra L_score_active;
    mov.b32 %score, 0xFF800000;
    bra L_score_done;
L_score_active:
    mov.f32 %score, 0f00000000;
    mov.u64 %q_s_ptr, %q_s_base;
    mov.u32 %off, 0;
L_score_vec:
    ld.shared.v4.f32 { %q0, %q1, %q2, %q3 }, [%q_s_ptr];
    shr.u32 %tmp0, %off, 2;
    mad.lo.s32 %tmp0, %j, %sks, %tmp0;
    cvt.u64.s32 %kaddr, %tmp0;
    shl.b64 %kaddr, %kaddr, 2;
    add.u64 %kaddr, %kaddr, %k_base;
    ld.global.v4.f32 { %k0, %k1, %k2, %k3 }, [%kaddr];
    fma.rn.f32 %score, %q0, %k0, %score;
    fma.rn.f32 %score, %q1, %k1, %score;
    fma.rn.f32 %score, %q2, %k2, %score;
    fma.rn.f32 %score, %q3, %k3, %score;
    add.u64 %q_s_ptr, %q_s_ptr, 16;
    add.u32 %off, %off, 16;
    setp.lt.u32 %p_loop, %off, %hd_bytes;
    @%p_loop bra L_score_vec;
L_score_done:

    cvt.rn.f32.u32 %scale_f, %head_dim;
    rsqrt.approx.ftz.f32 %scale_f, %scale_f;
    mul.f32 %score, %score, %scale_f;

    // causal mask
    setp.gt.u32 %p_mask, %j, %row;
    @%p_mask mov.b32 %score, 0xFF800000;

    // softmax max reduction
    mov.f32 %maxv, %score;
    shfl.sync.bfly.b32 %rsh, %maxv, 16, 0x1f, 0xffffffff;
    max.f32 %maxv, %maxv, %rsh;
    shfl.sync.bfly.b32 %rsh, %maxv, 8, 0x1f, 0xffffffff;
    max.f32 %maxv, %maxv, %rsh;
    shfl.sync.bfly.b32 %rsh, %maxv, 4, 0x1f, 0xffffffff;
    max.f32 %maxv, %maxv, %rsh;
    shfl.sync.bfly.b32 %rsh, %maxv, 2, 0x1f, 0xffffffff;
    max.f32 %maxv, %maxv, %rsh;
    shfl.sync.bfly.b32 %rsh, %maxv, 1, 0x1f, 0xffffffff;
    max.f32 %maxv, %maxv, %rsh;

    setp.eq.u32 %p_lane0, %lane, 0;
    shl.b32 %tmp0, %warp, 2;
    cvt.u64.u32 %addr64, %tmp0;
    mov.u64 %tmp64, s_max;
    add.u64 %tmp64, %tmp64, %addr64;
    @%p_lane0 st.shared.f32 [%tmp64], %maxv;
    bar.sync 0;

    ld.shared.f32 %m0, [s_max];
    ld.shared.f32 %m1, [s_max+4];
    ld.shared.f32 %m2, [s_max+8];
    ld.shared.f32 %m3, [s_max+12];
    max.f32 %maxv, %m0, %m1;
    max.f32 %maxv, %maxv, %m2;
    max.f32 %maxv, %maxv, %m3;

    // exp(score - max)
    sub.f32 %e, %score, %maxv;
    mul.f32 %e, %e, 0f3FB8AA3B;
    ex2.approx.ftz.f32 %e, %e;

    // softmax sum reduction
    mov.f32 %sumv, %e;
    shfl.sync.bfly.b32 %rsh, %sumv, 16, 0x1f, 0xffffffff;
    add.f32 %sumv, %sumv, %rsh;
    shfl.sync.bfly.b32 %rsh, %sumv, 8, 0x1f, 0xffffffff;
    add.f32 %sumv, %sumv, %rsh;
    shfl.sync.bfly.b32 %rsh, %sumv, 4, 0x1f, 0xffffffff;
    add.f32 %sumv, %sumv, %rsh;
    shfl.sync.bfly.b32 %rsh, %sumv, 2, 0x1f, 0xffffffff;
    add.f32 %sumv, %sumv, %rsh;
    shfl.sync.bfly.b32 %rsh, %sumv, 1, 0x1f, 0xffffffff;
    add.f32 %sumv, %sumv, %rsh;

    mov.u64 %tmp64, s_sum;
    add.u64 %tmp64, %tmp64, %addr64;
    @%p_lane0 st.shared.f32 [%tmp64], %sumv;
    bar.sync 0;

    ld.shared.f32 %m0, [s_sum];
    ld.shared.f32 %m1, [s_sum+4];
    ld.shared.f32 %m2, [s_sum+8];
    ld.shared.f32 %m3, [s_sum+12];
    add.f32 %sumv, %m0, %m1;
    add.f32 %sumv, %sumv, %m2;
    add.f32 %sumv, %sumv, %m3;

    // weight
    div.approx.ftz.f32 %w, %e, %sumv;

    // load V row, multiply by weight, reduce within warp, store partial
    mov.f32 %v0, 0f00000000;
    mov.f32 %v1, 0f00000000;
    mov.f32 %v2, 0f00000000;
    mov.f32 %v3, 0f00000000;

    mov.u64 %wp_base, warp_part;
    shl.b32 %tmp0, %warp, 8;
    cvt.u64.u32 %addr64, %tmp0;
    add.u64 %wp_base, %wp_base, %addr64;
    mov.u64 %wp_ptr, %wp_base;
    mov.u32 %off, 0;
L_vchunk:
    @%p_active bra L_vload;
    bra L_vnoload;
L_vload:
    shr.u32 %tmp0, %off, 2;
    mad.lo.s32 %tmp0, %j, %svs, %tmp0;
    cvt.u64.s32 %vaddr, %tmp0;
    shl.b64 %vaddr, %vaddr, 2;
    add.u64 %vaddr, %vaddr, %v_base;
    ld.global.v4.f32 { %v0, %v1, %v2, %v3 }, [%vaddr];
    mul.f32 %v0, %v0, %w;
    mul.f32 %v1, %v1, %w;
    mul.f32 %v2, %v2, %w;
    mul.f32 %v3, %v3, %w;
L_vnoload:

    shfl.sync.bfly.b32 %rsh, %v0, 16, 0x1f, 0xffffffff;
    add.f32 %v0, %v0, %rsh;
    shfl.sync.bfly.b32 %rsh, %v0, 8, 0x1f, 0xffffffff;
    add.f32 %v0, %v0, %rsh;
    shfl.sync.bfly.b32 %rsh, %v0, 4, 0x1f, 0xffffffff;
    add.f32 %v0, %v0, %rsh;
    shfl.sync.bfly.b32 %rsh, %v0, 2, 0x1f, 0xffffffff;
    add.f32 %v0, %v0, %rsh;
    shfl.sync.bfly.b32 %rsh, %v0, 1, 0x1f, 0xffffffff;
    add.f32 %v0, %v0, %rsh;

    shfl.sync.bfly.b32 %rsh, %v1, 16, 0x1f, 0xffffffff;
    add.f32 %v1, %v1, %rsh;
    shfl.sync.bfly.b32 %rsh, %v1, 8, 0x1f, 0xffffffff;
    add.f32 %v1, %v1, %rsh;
    shfl.sync.bfly.b32 %rsh, %v1, 4, 0x1f, 0xffffffff;
    add.f32 %v1, %v1, %rsh;
    shfl.sync.bfly.b32 %rsh, %v1, 2, 0x1f, 0xffffffff;
    add.f32 %v1, %v1, %rsh;
    shfl.sync.bfly.b32 %rsh, %v1, 1, 0x1f, 0xffffffff;
    add.f32 %v1, %v1, %rsh;

    shfl.sync.bfly.b32 %rsh, %v2, 16, 0x1f, 0xffffffff;
    add.f32 %v2, %v2, %rsh;
    shfl.sync.bfly.b32 %rsh, %v2, 8, 0x1f, 0xffffffff;
    add.f32 %v2, %v2, %rsh;
    shfl.sync.bfly.b32 %rsh, %v2, 4, 0x1f, 0xffffffff;
    add.f32 %v2, %v2, %rsh;
    shfl.sync.bfly.b32 %rsh, %v2, 2, 0x1f, 0xffffffff;
    add.f32 %v2, %v2, %rsh;
    shfl.sync.bfly.b32 %rsh, %v2, 1, 0x1f, 0xffffffff;
    add.f32 %v2, %v2, %rsh;

    shfl.sync.bfly.b32 %rsh, %v3, 16, 0x1f, 0xffffffff;
    add.f32 %v3, %v3, %rsh;
    shfl.sync.bfly.b32 %rsh, %v3, 8, 0x1f, 0xffffffff;
    add.f32 %v3, %v3, %rsh;
    shfl.sync.bfly.b32 %rsh, %v3, 4, 0x1f, 0xffffffff;
    add.f32 %v3, %v3, %rsh;
    shfl.sync.bfly.b32 %rsh, %v3, 2, 0x1f, 0xffffffff;
    add.f32 %v3, %v3, %rsh;
    shfl.sync.bfly.b32 %rsh, %v3, 1, 0x1f, 0xffffffff;
    add.f32 %v3, %v3, %rsh;

    @%p_lane0 st.shared.v4.f32 [%wp_ptr], { %v0, %v1, %v2, %v3 };
    add.u64 %wp_ptr, %wp_ptr, 16;
    add.u32 %off, %off, 16;
    setp.lt.u32 %p_loop, %off, %hd_bytes;
    @%p_loop bra L_vchunk;

    bar.sync 0;

    // cross-warp reduction and output store
    setp.ne.u32 %p_w0, %warp, 0;
    @%p_w0 bra L_end;

    mov.u32 %d0, %lane;
L_outdim:
    setp.ge.u32 %p_skip, %d0, %head_dim;
    @%p_skip bra L_outskip;
    shl.b32 %tmp0, %d0, 2;
    cvt.u64.u32 %outaddr0, %tmp0;

    mov.u64 %addr64, warp_part;
    add.u64 %addr64, %addr64, %outaddr0;
    ld.shared.f32 %m0, [%addr64];
    mov.u64 %addr64, warp_part;
    add.u64 %addr64, %addr64, 256;
    add.u64 %addr64, %addr64, %outaddr0;
    ld.shared.f32 %m1, [%addr64];
    mov.u64 %addr64, warp_part;
    add.u64 %addr64, %addr64, 512;
    add.u64 %addr64, %addr64, %outaddr0;
    ld.shared.f32 %m2, [%addr64];
    mov.u64 %addr64, warp_part;
    add.u64 %addr64, %addr64, 768;
    add.u64 %addr64, %addr64, %outaddr0;
    ld.shared.f32 %m3, [%addr64];
    add.f32 %o0, %m0, %m1;
    add.f32 %o0, %o0, %m2;
    add.f32 %o0, %o0, %m3;

    add.u64 %addr64, %o_base, %outaddr0;
    st.global.f32 [%addr64], %o0;
L_outskip:
    add.u32 %d0, %d0, 32;
    setp.lt.u32 %p_loop, %d0, %head_dim;
    @%p_loop bra L_outdim;

L_end:
    ret;
}
