//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_80
.address_size 64

	// .globl	kernel        // -- Begin function kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @kernel
.visible .entry kernel(
	.param .u64 .ptr .global .align 1 kernel_param_0,
	.param .u64 .ptr .global .align 1 kernel_param_1,
	.param .u64 .ptr .global .align 1 kernel_param_2,
	.param .u64 .ptr .global .align 1 kernel_param_3,
	.param .u64 .ptr .global .align 1 kernel_param_4,
	.param .u32 kernel_param_5,
	.param .u32 kernel_param_6,
	.param .u32 kernel_param_7,
	.param .u32 kernel_param_8,
	.param .u32 kernel_param_9,
	.param .u64 .ptr .global .align 1 kernel_param_10,
	.param .u64 .ptr .global .align 1 kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<22>;
	.loc	1 57 0        // conv_transpose2d_sub_tanh.py:57:0
$L__func_begin0:
	.loc	1 57 0        // conv_transpose2d_sub_tanh.py:57:0

// %bb.0:
	ld.param.b32 	%r18, [kernel_param_7];
	ld.param.b32 	%r17, [kernel_param_6];
	ld.param.b32 	%r16, [kernel_param_5];
	ld.param.b64 	%rd4, [kernel_param_4];
	ld.param.b64 	%rd3, [kernel_param_3];
	ld.param.b64 	%rd2, [kernel_param_2];
	ld.param.b64 	%rd1, [kernel_param_0];
	ld.param.b64 	%rd6, [kernel_param_1];
$L__tmp0:
	.loc	1 62 28        // conv_transpose2d_sub_tanh.py:62:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 62 33        // conv_transpose2d_sub_tanh.py:62:33
	shl.b32 	%r20, %r19, 7;
	.loc	1 62 59        // conv_transpose2d_sub_tanh.py:62:59
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 127;
	.loc	1 62 46        // conv_transpose2d_sub_tanh.py:62:46
	or.b32 	%r1, %r20, %r22;
	ld.param.b32 	%r23, [kernel_param_9];
	.loc	1 65 24        // conv_transpose2d_sub_tanh.py:65:24
	div.s32 	%r24, %r1, %r23;
	.loc	1 64 22        // conv_transpose2d_sub_tanh.py:64:22
	mul.lo.s32 	%r25, %r24, %r23;
	ld.param.b32 	%r26, [kernel_param_8];
	sub.s32 	%r2, %r1, %r25;
	.loc	1 65 33        // conv_transpose2d_sub_tanh.py:65:33
	rem.s32 	%r27, %r24, %r26;
	.loc	1 66 33        // conv_transpose2d_sub_tanh.py:66:33
	mul.lo.s32 	%r28, %r23, %r26;
	.loc	1 66 25        // conv_transpose2d_sub_tanh.py:66:25
	div.s32 	%r29, %r1, %r28;
	.loc	1 66 43        // conv_transpose2d_sub_tanh.py:66:43
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 27;
	add.s32 	%r32, %r29, %r31;
	and.b32 	%r33, %r32, -32;
	sub.s32 	%r3, %r29, %r33;
	.loc	1 67 51        // conv_transpose2d_sub_tanh.py:67:51
	shl.b32 	%r34, %r28, 5;
	.loc	1 67 28        // conv_transpose2d_sub_tanh.py:67:28
	div.s32 	%r35, %r1, %r34;
	.loc	1 71 30        // conv_transpose2d_sub_tanh.py:71:30
	add.s32 	%r4, %r27, 1;
	.loc	1 73 34        // conv_transpose2d_sub_tanh.py:73:34
	add.s32 	%r5, %r2, 1;
	.loc	1 81 38        // conv_transpose2d_sub_tanh.py:81:38
	shl.b32 	%r6, %r35, 5;
	add.s32 	%r7, %r2, -1;
	add.s32 	%r8, %r2, -2;
	shr.u32 	%r36, %r5, 31;
	add.s32 	%r37, %r5, %r36;
	shr.s32 	%r9, %r37, 1;
	shr.u32 	%r38, %r2, 31;
	add.s32 	%r39, %r2, %r38;
	shr.s32 	%r10, %r39, 1;
	shr.u32 	%r40, %r7, 31;
	add.s32 	%r41, %r7, %r40;
	shr.s32 	%r11, %r41, 1;
	shr.u32 	%r42, %r8, 31;
	add.s32 	%r43, %r8, %r42;
	shr.s32 	%r12, %r43, 1;
	and.b32 	%r44, %r37, -2;
	setp.eq.b32 	%p5, %r44, %r5;
	setp.lt.s32 	%p6, %r12, %r18;
	setp.lt.s32 	%p7, %r11, %r18;
	setp.lt.s32 	%p8, %r10, %r18;
	setp.lt.s32 	%p9, %r9, %r18;
	and.pred 	%p1, %p5, %p9;
	and.b32 	%r45, %r39, -2;
	setp.eq.b32 	%p10, %r45, %r2;
	and.pred 	%p2, %p10, %p8;
	and.b32 	%r46, %r41, -2;
	setp.eq.b32 	%p11, %r46, %r7;
	and.pred 	%p3, %p11, %p7;
	and.b32 	%r47, %r43, -2;
	setp.eq.b32 	%p12, %r47, %r8;
	and.pred 	%p4, %p12, %p6;
	.loc	1 69 25        // conv_transpose2d_sub_tanh.py:69:25
	shl.b32 	%r48, %r3, 4;
	mad.wide.s32 	%rd19, %r48, 4, %rd6;
	mov.b32 	%r101, 0f00000000;
	mov.b64 	%rd5, 0;
	mov.b64 	%rd20, %rd5;
$L__BB0_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_2 Depth 2
	.loc	1 81 60        // conv_transpose2d_sub_tanh.py:81:60
	cvt.u32.u64 	%r49, %rd20;
	add.s32 	%r50, %r6, %r49;
	mul.lo.s32 	%r13, %r50, %r17;
	mov.b32 	%r100, %r4;
	mov.b64 	%rd21, %rd5;
$L__BB0_2:        //   Parent Loop BB0_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 63 21        // conv_transpose2d_sub_tanh.py:63:21
	setp.lt.s32 	%p37, %r1, %r16;
	.loc	1 76 35        // conv_transpose2d_sub_tanh.py:76:35
	shr.u32 	%r60, %r100, 31;
	add.s32 	%r61, %r100, %r60;
	shr.s32 	%r62, %r61, 1;
	.loc	1 78 34        // conv_transpose2d_sub_tanh.py:78:34
	and.b32 	%r63, %r61, -2;
	.loc	1 78 44        // conv_transpose2d_sub_tanh.py:78:44
	setp.eq.b32 	%p17, %r100, %r63;
	.loc	1 80 80        // conv_transpose2d_sub_tanh.py:80:80
	setp.lt.s32 	%p18, %r62, %r17;
	.loc	1 81 67        // conv_transpose2d_sub_tanh.py:81:67
	add.s32 	%r64, %r62, %r13;
	.loc	1 81 76        // conv_transpose2d_sub_tanh.py:81:76
	mul.lo.s32 	%r65, %r64, %r18;
	.loc	1 80 41        // conv_transpose2d_sub_tanh.py:80:41
	or.b32 	%r66, %r5, %r100;
	setp.gt.s32 	%p19, %r66, -1;
	and.pred 	%p20, %p19, %p1;
	.loc	1 80 89        // conv_transpose2d_sub_tanh.py:80:89
	and.pred 	%p21, %p20, %p17;
	and.pred 	%p22, %p21, %p18;
	and.pred 	%p13, %p37, %p22;
	.loc	1 81 83        // conv_transpose2d_sub_tanh.py:81:83
	add.s32 	%r67, %r9, %r65;
	.loc	1 83 39        // conv_transpose2d_sub_tanh.py:83:39
	mad.wide.s32 	%rd7, %r67, 4, %rd1;
	mov.b32 	%r52, 0;
	.loc	1 83 31        // conv_transpose2d_sub_tanh.py:83:31
	// begin inline asm
	mov.u32 %r51, %r52;
	@%p13 ld.global.b32 { %r51 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 83 79        // conv_transpose2d_sub_tanh.py:83:79
	add.s64 	%rd8, %rd19, %rd21;
	// begin inline asm
	mov.u32 %r53, %r52;
	@%p37 ld.global.b32 { %r53 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 83 23        // conv_transpose2d_sub_tanh.py:83:23
	fma.rn.f32 	%r68, %r51, %r53, %r101;
	.loc	1 80 41        // conv_transpose2d_sub_tanh.py:80:41
	or.b32 	%r69, %r2, %r100;
	setp.gt.s32 	%p23, %r69, -1;
	and.pred 	%p24, %p23, %p2;
	.loc	1 80 89        // conv_transpose2d_sub_tanh.py:80:89
	and.pred 	%p25, %p24, %p17;
	and.pred 	%p26, %p25, %p18;
	and.pred 	%p14, %p37, %p26;
	.loc	1 81 83        // conv_transpose2d_sub_tanh.py:81:83
	add.s32 	%r70, %r10, %r65;
	.loc	1 83 39        // conv_transpose2d_sub_tanh.py:83:39
	mad.wide.s32 	%rd9, %r70, 4, %rd1;
	.loc	1 83 31        // conv_transpose2d_sub_tanh.py:83:31
	// begin inline asm
	mov.u32 %r54, %r52;
	@%p14 ld.global.b32 { %r54 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 83 79        // conv_transpose2d_sub_tanh.py:83:79
	add.s64 	%rd10, %rd8, 4;
	// begin inline asm
	mov.u32 %r55, %r52;
	@%p37 ld.global.b32 { %r55 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 80 41        // conv_transpose2d_sub_tanh.py:80:41
	or.b32 	%r71, %r7, %r100;
	setp.gt.s32 	%p27, %r71, -1;
	and.pred 	%p28, %p27, %p3;
	.loc	1 80 89        // conv_transpose2d_sub_tanh.py:80:89
	and.pred 	%p29, %p28, %p17;
	and.pred 	%p30, %p29, %p18;
	and.pred 	%p15, %p37, %p30;
	.loc	1 81 83        // conv_transpose2d_sub_tanh.py:81:83
	add.s32 	%r72, %r11, %r65;
	.loc	1 83 39        // conv_transpose2d_sub_tanh.py:83:39
	mad.wide.s32 	%rd11, %r72, 4, %rd1;
	.loc	1 83 31        // conv_transpose2d_sub_tanh.py:83:31
	// begin inline asm
	mov.u32 %r56, %r52;
	@%p15 ld.global.b32 { %r56 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 83 79        // conv_transpose2d_sub_tanh.py:83:79
	add.s64 	%rd12, %rd8, 8;
	// begin inline asm
	mov.u32 %r57, %r52;
	@%p37 ld.global.b32 { %r57 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 83 23        // conv_transpose2d_sub_tanh.py:83:23
	fma.rn.f32 	%r73, %r54, %r55, %r68;
	fma.rn.f32 	%r74, %r56, %r57, %r73;
	.loc	1 80 41        // conv_transpose2d_sub_tanh.py:80:41
	or.b32 	%r75, %r8, %r100;
	setp.gt.s32 	%p31, %r75, -1;
	and.pred 	%p32, %p31, %p4;
	.loc	1 80 89        // conv_transpose2d_sub_tanh.py:80:89
	and.pred 	%p33, %p32, %p17;
	and.pred 	%p34, %p33, %p18;
	and.pred 	%p16, %p37, %p34;
	.loc	1 81 83        // conv_transpose2d_sub_tanh.py:81:83
	add.s32 	%r76, %r12, %r65;
	.loc	1 83 39        // conv_transpose2d_sub_tanh.py:83:39
	mad.wide.s32 	%rd13, %r76, 4, %rd1;
	.loc	1 83 31        // conv_transpose2d_sub_tanh.py:83:31
	// begin inline asm
	mov.u32 %r58, %r52;
	@%p16 ld.global.b32 { %r58 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 83 79        // conv_transpose2d_sub_tanh.py:83:79
	add.s64 	%rd14, %rd8, 12;
	// begin inline asm
	mov.u32 %r59, %r52;
	@%p37 ld.global.b32 { %r59 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 83 23        // conv_transpose2d_sub_tanh.py:83:23
	fma.rn.f32 	%r101, %r58, %r59, %r74;
	.loc	1 70 27        // conv_transpose2d_sub_tanh.py:70:27
	add.s64 	%rd21, %rd21, 16;
	add.s32 	%r100, %r100, -1;
	setp.ne.b64 	%p35, %rd21, 64;
	@%p35 bra 	$L__BB0_2;
// %bb.3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 69 25        // conv_transpose2d_sub_tanh.py:69:25
	add.s64 	%rd20, %rd20, 1;
	add.s64 	%rd19, %rd19, 2048;
	setp.ne.b64 	%p36, %rd20, 32;
	@%p36 bra 	$L__BB0_1;
// %bb.4:
	.loc	1 84 35        // conv_transpose2d_sub_tanh.py:84:35
	mul.wide.s32 	%rd17, %r3, 4;
	add.s64 	%rd15, %rd2, %rd17;
	mov.b32 	%r78, 0;
	.loc	1 84 19        // conv_transpose2d_sub_tanh.py:84:19
	// begin inline asm
	mov.u32 %r77, %r78;
	@%p37 ld.global.b32 { %r77 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 84 11        // conv_transpose2d_sub_tanh.py:84:11
	add.f32 	%r80, %r101, %r77;
	.loc	1 85 30        // conv_transpose2d_sub_tanh.py:85:30
	add.s64 	%rd16, %rd3, %rd17;
	.loc	1 85 19        // conv_transpose2d_sub_tanh.py:85:19
	// begin inline asm
	mov.u32 %r79, %r78;
	@%p37 ld.global.b32 { %r79 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 85 11        // conv_transpose2d_sub_tanh.py:85:11
	sub.f32 	%r14, %r80, %r79;
	.loc	1 86 25        // conv_transpose2d_sub_tanh.py:86:25
	abs.ftz.f32 	%r15, %r14;
	setp.ltu.f32 	%p38, %r15, 0f3F19999A;
	@%p38 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        // %__internal_fmad.exit3.i
	mul.f32 	%r90, %r14, %r14;
	mov.b32 	%r91, 0fBD563CAE;
	mov.b32 	%r92, 0f3C80F082;
	fma.rn.ftz.f32 	%r93, %r92, %r90, %r91;
	mov.b32 	%r94, 0f3E085941;
	fma.rn.ftz.f32 	%r95, %r93, %r90, %r94;
	mov.b32 	%r96, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%r97, %r95, %r90, %r96;
	mov.b32 	%r98, 0f00000000;
	fma.rn.ftz.f32 	%r99, %r97, %r90, %r98;
	fma.rn.ftz.f32 	%r102, %r99, %r14, %r14;
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %__internal_fmad.exit1.i
	mul.f32 	%r83, %r15, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r84, %r83;
	add.f32 	%r82, %r84, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r81,%r82;
	// end inline asm
	mov.b32 	%r85, 0f3F800000;
	mov.b32 	%r86, 0fC0000000;
	fma.rn.ftz.f32 	%r87, %r81, %r86, %r85;
	setp.ge.f32 	%p39, %r15, 0f41102CB4;
	selp.f32 	%r88, 0f3F800000, %r87, %p39;
	and.b32 	%r89, %r14, -2147483648;
	or.b32 	%r102, %r89, %r88;
$L__BB0_7:        // %__nv_tanhf.exit
	.loc	1 87 26        // conv_transpose2d_sub_tanh.py:87:26
	mad.wide.s32 	%rd18, %r1, 4, %rd4;
	.loc	1 87 35        // conv_transpose2d_sub_tanh.py:87:35
	// begin inline asm
	@%p37 st.global.b32 [ %rd18 + 0 ], { %r102 };
	// end inline asm
	.loc	1 87 4        // conv_transpose2d_sub_tanh.py:87:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/castes/triton_ptx_client/triton_ptx/triton_ptx/kernels/level3/conv_transpose2d_sub_tanh.py"
